{
  "name": "parcel-react-ssr",
  "version": "0.4.0",
  "description": "Example of SSR with React and ParcelJS",
  "main": "index.js",
  "keywords": [
    "parcel",
    "react",
    "ssr"
  ],
  "author": "Benoit Tremblay <benoit@reactivestack.com>",
  "license": "MIT",
  "repository": "reactivestack/parcel-react-ssr",
  "scripts": {
    "dev": "npm run generate-imported-component && parcel client/index.html",
    "build": "rimraf dist && npm run generate-imported-component && npm run build-client && npm run build-server",
    "build-client": "cross-env BABEL_ENV=client parcel build client/index.html -d dist/client --public-url /dist",
    "build-server": "cross-env BABEL_ENV=server parcel build server/index.js -d dist/server --public-url /dist --target=node8",
    "generate-imported-component": "imported-components client client/imported.js",
    "start": "node dist/server"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "cheerio": "^1.0.0-rc.2",
    "compression": "^1.7.2",
    "express": "^4.16.2",
    "inline-style-prefixer": "^4.0.2",
    "lodash.shuffle": "^4.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-imported-component": "^4.0.1",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^8.5.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.3",
    "eslint": "^4.19.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "node-sass": "^4.7.2",
    "parcel-bundler": "^1.8.1",
    "postcss-apply": "^0.10.0",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-calc": "^6.0.1",
    "postcss-color-function": "^4.0.1",
    "postcss-color-gray": "^4.1.0",
    "postcss-color-hex-alpha": "^3.0.0",
    "postcss-color-hsl": "^2.0.0",
    "postcss-color-hwb": "^3.0.0",
    "postcss-color-rgb": "^2.0.0",
    "postcss-color-rgba-fallback": "^3.0.0",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^7.0.0",
    "postcss-custom-selectors": "^4.0.1",
    "postcss-inject": "^1.0.1",
    "postcss-media-minmax": "^3.0.0",
    "postcss-modules": "^1.1.0",
    "postcss-nesting": "^5.0.0",
    "postcss-pseudo-class-any-link": "^5.0.0",
    "postcss-pseudoelements": "^5.0.0",
    "postcss-reporter": "^5.0.0",
    "postcss-selector-matches": "^3.0.1",
    "react-hot-loader": "^4.0.0",
    "rimraf": "^2.6.2"
  }
}
